{
  "scripts": {
    "prepublish": "rimraf artifacts build cache generated",
    "compile": "hardhat compile",
    "test": "hardhat test"
  },
  "dependencies": {
    "@eth-optimism/contracts": "^0.5.5",
    "@maticnetwork/fx-portal": "^1.0.4",
    "@openzeppelin/contracts": "^4.5.0-rc.0"
  },
  "devDependencies": {
    "@amxx/hre": "^0.0.4-1",
    "@maticnetwork/maticjs": "^3.2.0",
    "@maticnetwork/maticjs-ethers": "^1.0.0",
    "hardhat": "^2.8.3"
  }
}
